# SmartCampus-API

./: .gitignore  README.md  SmartCampus_API.postman_collection.json  pom.xml
src/main/java/com/smartcampus/: SmartCampusApplication.java
src/main/java/com/smartcampus/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionMapper.java  LinkedResourceNotFoundException.java  LinkedResourceNotFoundExceptionMapper.java  ResourceConflictException.java  ResourceNotFoundException.java  RoomNotEmptyException.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableException.java  SensorUnavailableExceptionMapper.java  WebApplicationExceptionMapper.java
src/main/java/com/smartcampus/filter/: LoggingFilter.java  RequestLoggingFilter.java
src/main/java/com/smartcampus/model/: ErrorResponse.java  Room.java  Sensor.java  SensorReading.java
src/main/java/com/smartcampus/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
src/main/java/com/smartcampus/store/: DataStore.java  RoomStore.java  SensorReadingStore.java  SensorStore.java
src/main/webapp/WEB-INF/: web.xml
